# jee6-example

./: .gitignore  README.md  pom.xml
src/main/java/com/gueck/javaee6/: Example.java  ExampleResource.java  ExampleService.java  UserSession.java
src/main/java/mikaelhg/example/: Example.java  ExampleResource.java  ExampleService.java  UserSession.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  sun-web.xml  web.xml
src/test/resources/: domain.xml
